# NikanTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/aliranjbarzadeh/nikantask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliranjbarzadeh/nikantask/: MainActivity.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/: App.kt  AppConfig.kt  BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseHolder.kt  BaseListAdapter.kt  BaseViewModel.kt  BaseViewPagerChildFragment.kt  FragmentResults.kt  MyFileProvider.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/di/: BaseHttpClient.kt  BaseNetwork.kt  BaseRetrofit.kt  ModifyHeadersInterceptor.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/exceptions/: LocalExceptionHandler.kt  NetworkExceptionHandler.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/extensions/: BottomNavigationExt.kt  FragmentExt.kt  LifeCycleExt.kt  RecyclerViewExt.kt  SessionExt.kt  StringExt.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/helpers/: DateTimeHelper.kt  FontHelper.kt  KeyboardHelper.kt  LanguageHelper.kt  LocaleHelper.kt  NumberHelper.kt  PackageHelper.kt  PhoneHelper.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/interfaces/: DestroyViewModel.kt  DetailViewModel.kt  FragmentResultListener.kt  ListViewModel.kt  SeedViewModel.kt  StoreViewModel.kt  UpdateViewModel.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/core/utilities/: Logger.kt  LoggerImpl.kt  NetworkWatcher.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/data/api/: ApiService.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/data/interfaces/: ResponseObject.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/data/models/: Customer.kt  Error.kt  Order.kt  OrderProduct.kt  OrderSummery.kt  Product.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/data/repositories/: AuthDataSource.kt  AuthRepositoryImpl.kt  CustomerDataSource.kt  CustomerRepositoryImpl.kt  OrderDataSource.kt  OrderRepositoryImpl.kt  ProductDataSource.kt  ProductRepositoryImpl.kt  SeedDataSource.kt  SeedRepositoryImpl.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/domain/: Loading.kt  ResponseResult.kt  StatusCode.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/domain/network/: HttpErrors.kt  NetworkResult.kt
app/src/main/java/ir/aliranjbarzadeh/nikantask/presentation/: MainActivity.kt
app/src/main/res/drawable/: badge_background.xml  bg_bottom_sheet_rounded.xml
app/src/main/res/layout/: actions_template.xml  activity_auth.xml  activity_main.xml  cart_delete_template.xml  cart_quantity_template.xml  customer_template.xml  fragment_add_customer.xml  fragment_checkout.xml  fragment_customer_create.xml  fragment_customer_edit.xml  fragment_customers.xml  fragment_order_edit_customer.xml  fragment_order_show.xml  fragment_orders.xml  fragment_product_create.xml  fragment_product_edit.xml  fragment_products.xml  fragment_select_customer.xml  fragment_select_products.xml  order_show_product_template.xml  order_template.xml  product_template.xml  select_customer_template.xml  select_product_template.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: base_nav.xml  customers_nav.xml  orders_nav.xml  products_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ir/aliranjbarzadeh/nikantask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
