[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
multidex = "2.0.1"
navigation = "2.8.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
kotlinxCoroutines = "1.9.0"
hilt = "2.51.1"
hiltPlugin = "2.49"
calligraphy3 = "3.1.1"
roomRuntime = "2.6.1"
viewpump = "2.0.3"
screenSize = "1.1.1"
keyboardObserver = "1.0.1"
hawk = "2.0.1"
lottie = "6.4.0"
ksp = "2.0.21-1.0.27"
persianDate = "1.7.1"
javafaker = "1.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
calligraphy3 = { group = "io.github.inflationx", name = "calligraphy3", version.ref = "calligraphy3" }
viewpump = { group = "io.github.inflationx", name = "viewpump", version.ref = "viewpump" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "screenSize" }
sdp = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "screenSize" }
keyboardObserver = { group = "io.github.ParkSangGwon", name = "tedkeyboardobserver", version.ref = "keyboardObserver" }
hawk = { group = "com.orhanobut", name = "hawk", version.ref = "hawk" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
persianDate = { group = "com.github.samanzamani", name = "PersianDate", version.ref = "persianDate" }
javafaker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javafaker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

