<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customers_nav"
    app:startDestination="@id/customersFragment">

    <fragment
        android:id="@+id/customersFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.customers.CustomersFragment"
        android:label="CustomersFragment"
        tools:layout="@layout/fragment_customers">
        <action
            android:id="@+id/to_add_customer"
            app:destination="@id/addCustomerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.customers.add.AddCustomerFragment"
        android:label="AddCustomerFragment"
        tools:layout="@layout/fragment_add_customer" />
</navigation>