<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customers_nav"
    app:startDestination="@id/customersFragment">

    <fragment
        android:id="@+id/customersFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.customers.CustomersFragment"
        android:label="CustomersFragment"
        tools:layout="@layout/fragment_customers">
        <action
            android:id="@+id/to_customer_create"
            app:destination="@id/customerCreateFragment" />
        <action
            android:id="@+id/to_customer_edit"
            app:destination="@id/customerEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerCreateFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.customers.create.CustomerCreateFragment"
        android:label="CustomerCreateFragment"
        tools:layout="@layout/fragment_customer_create" />
    <fragment
        android:id="@+id/customerEditFragment"
        tools:layout="@layout/fragment_customer_edit"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.customers.edit.CustomerEditFragment"
        android:label="CustomerEditFragment" >
        <argument
            android:name="customer"
            app:argType="ir.aliranjbarzadeh.nikantask.data.models.Customer" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>