<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_nav"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/to_product_create"
            app:destination="@id/productCreateFragment" />
        <action
            android:id="@+id/to_product_edit"
            app:destination="@id/productEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCreateFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.products.create.ProductCreateFragment"
        android:label="ProductCreateFragment"
        tools:layout="@layout/fragment_product_create" />
    <fragment
        android:id="@+id/productEditFragment"
        android:name="ir.aliranjbarzadeh.nikantask.presentation.products.edit.ProductEditFragment"
        android:label="ProductEditFragment"
        tools:layout="@layout/fragment_product_edit" >
        <argument
            android:name="product"
            app:argType="ir.aliranjbarzadeh.nikantask.data.models.Product" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>