<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="ir.aliranjbarzadeh.nikantask.data.models.Product" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="@color/md_theme_onPrimary"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_1sdp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:text="@{item.name, default=@string/product_name}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/_12ssp"
                    android:layout_height="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:text="@{item.quantity}"
                    android:textColor="@color/white"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="@{item.inCart ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:text="@{item.code, default=@string/product_code}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_muted"
                    android:textSize="@dimen/_10ssp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:icon="@drawable/ic_numbers"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_4sdp"
                    app:iconSize="@dimen/_10ssp"
                    app:iconTint="@color/text_muted"
                    app:rippleColor="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_to_cart"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/add_to_cart"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:visibility="@{item.inCart ? View.GONE : View.VISIBLE}"
                    app:icon="@drawable/ic_add_to_cart"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_20ssp"
                    app:iconTint="@color/md_theme_tertiary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_cart_item"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/edit"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:visibility="@{item.inCart ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    app:iconSize="@dimen/_20ssp"
                    app:iconTint="@color/md_theme_tertiary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete_from_cart"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/delete"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    android:visibility="@{item.inCart ? View.VISIBLE : View.GONE}"
                    app:icon="@drawable/ic_delete"
                    app:iconSize="@dimen/_20ssp"
                    app:iconTint="@color/md_theme_error" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>